events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        client_max_body_size 100M;
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
